/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
a{
	text-decoration: none;
}
a:visited{
	color: inherit;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
/** end reset css**/
body {
	max-width: 1140px;
	margin:auto;
	font-family: 'Work Sans' ;
	font-size: 14px;
}
#admin-header{
	position: absolute;
	left: 0;
	top: 0;
	margin-bottom: 5 ;
	width: 100%;
	height: 59px;
	background-color: #000;
	justify-content: center;
	align-items: center;
}
#admin-header p{
	color: white;
	font-family: 'work sans';
}
#admin-header i{
	color: #ffffff;
	
}  
header {
	height: fit-content;
	display: flex;
	justify-content: space-between;
	margin: 75px 0
}
main{
	
}
section {
	margin: 50px 0
}

h1{
	display: flex;
	flex-direction: column;
	font-family: 'Syne';
	font-size: 22px;
	font-weight: 800;
	color: #B1663C
}

h1 > span {
	font-family: 'Work Sans';
	font-size:10px;
	letter-spacing: 0.1em;
;
}

h2{
	font-family: 'Syne';
	font-weight: 700;
	font-size: 30px;
	color: #1D6154
}
nav ul {
	display: flex;
	align-items: center;
	list-style-type: none;

}
nav li {
	padding: 0 10px;
	font-size: 1.2em;
}

li:hover {
	color: #B1663C;
}
#introduction {
	display: flex;
	align-items: center;
}
#introduction figure {
	flex: 1
}
#introduction img {
	display: block;
	margin: auto;
	width: 80%;
}

#introduction article {
	flex: 1
}
#introduction h2 {
	margin-bottom: 1em;
}

#introduction p {
	margin-bottom: 0.5em;
}
#portfolio-header {
	display: flex;
	flex-direction: row;
	align-items: baseline;
	justify-content: center;
	gap: 20px;
	margin-bottom: 1em;
}

#filter-btns{
	display: flex;
	flex-direction: row;
	justify-content: center;
	margin-bottom: 2em;
	gap: 15px;
}
#openPopupBtn{
	display: none;
	cursor: pointer;
}
button{
	background-color: white;
	border: solid 1px #1D6154;
	border-radius: 25px;
	padding: 2px 10px;
	font-family: 'Syne';
	color: #1D6154;
}
button:hover{
	background-color: #1D6154;
	color: white;
}


.gallery {
	width: 100%;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-column-gap: 20px;
	grid-row-gap: 20px;
}

.gallery img {
	width: 100%;

}

#contact {
	width: 50%;
	margin: auto;
}
#contact > * {
	text-align: center;

}
#contact h2{
	margin-bottom: 20px;
}
#contact form {
	text-align: left;
	margin-top:30px;
	display: flex;
	flex-direction: column;
}

#contact input {
	height: 50px;
	font-size: 1.2em;
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}
#contact label {
	margin: 2em 0 1em 0;
}
#contact textarea {
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}

input[type="submit"]{
	font-family: 'Syne';
	font-weight: 700;
	color: white;
	background-color: #1D6154;
	margin : 2em auto ;
	width: 180px;
	text-align: center;
	border-radius: 60px ;
}

footer {
	display: flex;
	justify-content: flex-end;
	margin: 2em
}


/* The Modal (background) */
.modal {
	display: none; /* Hidden by default */
	position: fixed; /* Stay in place */
	padding-top: 100px; /* Location of the box */
	left: 0;
	top: 0;
	
	width: 100%; /* Full width */
	height: 100%; /* Full height */
	overflow: auto; /* Enable scroll if needed */
	
	background-color: rgba(0, 0, 0, 0.4); /* Black w/ opacity */
  }
  
  /* Modal Content */
#modal-content {
	
	height: fit-content;
	max-height: 640px;
	width: 600px;
	background-color: white;
	margin-left: 30%;
	margin-bottom: 10%;
	padding: 35px;
	border-radius: 4px;
	justify-content: center;
	align-items: center;
	
  }
#modal-title-container{
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	margin-bottom: 35px;
}  
#modal-title-container p{
	font-size: 24px;
}
/* #delete-works-modal{
	width: 100%;
	gap: 35px;
	margin-top: 35px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	
} */

#delete-works-modal {
	display: flex;
	flex-direction: column-reverse;
	justify-content: center;
	align-items: center;
}
#hr-delete {
	width: 75%;
	margin: 30px 70px;
}
#hr-add{
	width: 110%;
	margin: 20px 0px;
}
#modal-gallery {
	
	width: 70%;
	height: 350px;
	display: grid;
	grid-template-columns: repeat(5, 1fr);
	grid-column-gap: 20px;
	grid-row-gap: 30px;
}
#delete-works-footer{
	width: 100%;
	height: fit-content;
	border: solid 2px gold;
	display: flex;
	justify-content: center;
	align-items: center;
}


#modal-gallery img {
	width: 100%;

}
  /* The Close Button */
  #modal-close {
	color: #000000;
	float: right;
	font-size: 28px;
	font-weight: bold;
  }
  
  #modal-close:hover,
  #modal-close:focus {
	color: #000;
	text-decoration: none;
	cursor: pointer;
  }



/* show add works */

#addWorkContent{
	
	display: none;
	margin: 30px;
	justify-content: center;
	align-items: center;
	
}
#addWorkContent label{
	display: block;
	margin-bottom: 10px;
}
#openAddWork button{
	width: 200px;
}
#openAddWork{
	width: 100%;
	height: fit-content;
	display: flex;
	justify-content: center;
	align-items: center;
}
#btn-submit{
	width: 100%;
	display: flex;
	justify-content: center;
}
/* Add image with preview */


/*.container {
	
	width: fit-content;
	background: #fff;
	padding: 30px;
	border-radius: 30px;
	display: flex;
	justify-content: center;
	align-items: center;
}*/
.img-area {
	position: relative;
	width: 100%;
	height: 169px;
	background: var(--grey);
	margin-bottom: 25px;
	border-radius: 15px;
	overflow: hidden;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
}
.img-area .icon {
	font-size: 100px;
}


.img-area p {
	color: #999;
}
.img-area p span {
	font-weight: 600;
}
.img-area img {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	object-fit: cover;
	object-position: center;
	z-index: 100;
}
.img-area::before {
	content: attr(data-img);
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: rgba(0, 0, 0, .5);
	color: #fff;
	font-weight: 500;
	text-align: center;
	display: flex;
	justify-content: center;
	align-items: center;
	pointer-events: none;
	opacity: 0;
	transition: all .3s ease;
	z-index: 200;
}
.img-area.active:hover::before {
	opacity: 1;
}
:root {
	--blue: #0071FF;
	--light-blue: #B6DBF6;
	--dark-blue: #005DD1;
	--grey: #f2f2f2;
}
.select-image {
	display: block;
	width: 100%;
	padding: 16px 0;
	border-radius: 15px;
	background: var(--blue);
	color: #fff;
	font-weight: 500;
	font-size: 16px;
	border: none;
	cursor: pointer;
	transition: all .3s ease;
	
}
.select-image:hover {
	background: var(--dark-blue);
}

#addWorkContent input, select{
    width: 379px;
    height: 51px;
    border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
    
}

#workForm{
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	gap: 20px;
	
}

#modal-content figure{
	position: relative;
    display: inline-block;
	overflow: hidden;

}
.fa-image{
	color: #9e9898;
}
.fa-trash-alt {
    position: absolute;
	
    top: 0;
    right: 0;
	margin: 3px;
	color: white;
	
	z-index: 100;
    padding: 5px; 
    background: #0000009c; 
    cursor: pointer; 
}

#goBack{
	display: none;
	cursor: pointer;
}




Tablet Styles
@media screen and (max-width: 1024px) {
    body {
    
    }
    
   
    nav ul {
        flex-direction: column;
    }
    
 
    #addWorkContent {
        display: none;
    }
}

/* Mobile Styles */
@media screen and (max-width: 600px) {
    body {
       
    }

    
    #admin-header {
        display: none;
    }

    
    main {
        padding: 20px;
    }

    
    #introduction {
        flex-direction: column;
    }

   
    #introduction img {
        width: 100%; 
    }
}

